# SignTool

./: README.md  SignTool.sln  upgrade-assistant.clef
AppSign/: AppSign.rc  AppSign.vcxproj  AppSign.vcxproj.filters  Header.h  dllmain.cpp  framework.h  resource.h
Bootstrapper/: Bootstrapper.wixproj  Bundle.wxs
CryptLib/: CryptLib.cs  CryptLib.csproj
NativeSignTool/: CryptLib.cs  NativeSignTool.csproj  Program.cs  SignToolForm.Designer.cs  SignToolForm.cs  packages.config
NativeSignTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SignTool/: License.rtf  Program.cs  SignTool.csproj  SignToolForm.Designer.cs  SignToolForm.cs  SignToolForm.resx  TextWizardForm.Designer.cs  TextWizardForm.cs  TextWizardForm.resx  app.Designer.cs  app.manifest  app.resx
SignTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
SignToolSetup/: SignToolSetup.vdproj
WebSignTool/: Chat.cs  Filter.cs  Global.cs  LogEntry.cs  Mongo.cs  Program.cs  Rabbit.cs  Redis.cs  Telegram.cs  WebSignTool.csproj  appsettings.json
WebSignTool/Controllers/: AESDecryptController.cs  AESEncryptController.cs  ConvertController.cs  CreatecertController.cs  CreateguidController.cs  DHController.cs  FileHashController.cs  HomeController.cs  LogController.cs  RSADecryptController.cs  RSAEncryptController.cs  SignappController.cs  SignfileController.cs  VerifyController.cs
WebSignTool/Models/: AESDecryptModel.cs  AESEncryptModel.cs  ConvertModel.cs  CreatecertModel.cs  DHModel.cs  ErrorViewModel.cs  FileHashModel.cs  RSADecryptModel.cs  RSAEncryptModel.cs  SignFileModel.cs  SignappModel.cs  VerifyModel.cs
WebSignTool/Properties/: launchSettings.json
WebSignTool/Properties/ServiceDependencies/WebSignTool20221012190522 - Web Deploy/: profile.arm.json
WebSignTool/Views/: _ViewImports.cshtml
WebSignTool/Views/AESDecrypt/: AESDecrypt.cshtml
WebSignTool/Views/AESEncrypt/: AESEncrypt.cshtml
WebSignTool/Views/Convert/: Convert.cshtml
WebSignTool/Views/Createcert/: Createcert.cshtml
WebSignTool/Views/DH/: DH.cshtml
WebSignTool/Views/FileHash/: FileHash.cshtml
WebSignTool/Views/Home/: Index.cshtml
WebSignTool/Views/RSADecrypt/: RSADecrypt.cshtml
WebSignTool/Views/RSAEncrypt/: RSAEncrypt.cshtml
WebSignTool/Views/Shared/: _Layout.cshtml
WebSignTool/Views/Signapp/: Signapp.cshtml
WebSignTool/Views/Signfile/: Signfile.cshtml
WebSignTool/Views/Verify/: Verify.cshtml
WebSignTool/wwwroot/css/: site.css
WebSocket/: WebSocket.cpp  WebSocket.vcxproj  WebSocket.vcxproj.filters
WixSetup/: Product.wxs  WixSetup.wixproj
WpfSignTool/: App.xaml  App.xaml.cs  COM interface description.txt  MainWindow.xaml  MainWindow.xaml.cs  WpfSignTool.csproj
